// task4.c
// Задание 4. Шифр Цезаря
// На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. 
// Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения.
// Пример №1: Вход: 0 Hello World. Выход: Hello World.
// Пример №2: Вход: 1 Aa. Выход: Bb.

#include <stdio.h>

int main() {
    int N;
    char c;
    scanf("%d", &N);
    getchar(); // для захвата символа новой строки после числа N

    while ((c = getchar()) != '.') {
        if (c >= 'a' && c <= 'z') {
            putchar((c - 'a' + N) % 26 + 'a');
        } else if (c >= 'A' && c <= 'Z') {
            putchar((c - 'A' + N) % 26 + 'A');
        } else {
            putchar(c);
        }
    }

    putchar('.');
    putchar('\n');
    return 0;
}
