// task3.c
// Задание 3. Не пара
// В первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2 000 000 000. 
// Ваша программа должна определить число, встречающееся один раз, и вывести его на экран.
// Пример №1: Вход: 3 12 15 12 Выход: 15
// Пример №2: Вход: 5 1 2 0 2 1 Выход: 0

#include <stdio.h>

int main() {
    int N, num;
    scanf("%d", &N);

    int unique = 0;

    for (int i = 0; i < N; i++) {
        scanf("%d", &num);
        unique ^= num; // используем XOR для поиска уникального числа
    }

    printf("%d\n", unique);
    return 0;
}
