// task2.c
// Задание 2. Инверсия старших
// На вход программе подается беззнаковое 32-битное целое число N. 
// Требуется изменить значения всех битов старшего байта числа на противоположные 
// и вывести полученное таким образом число.
// Пример №1: Вход: 1 Выход: 4278190081
// Пример №2: Вход: 4278190081 Выход: 1

#include <stdio.h>
#include <stdint.h>

int main() {
    uint32_t N;
    scanf("%u", &N);

    uint32_t mask = 0xFF000000; // маска для старшего байта
    uint32_t result = N ^ mask; // инвертируем старший байт

    printf("%u\n", result);
    return 0;
}
