// task1.c
// Задание 1. Сколько раз встречается максимум
// На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует 
// последовательность из N целых чисел. 
// На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
// Пример №1: Вход: 6 1 2 3 2 0 3 Выход: 2
// Пример №2: Вход: 3 5 2 -1 Выход: 1

#include <stdio.h>

int main() {
    int N, num;
    scanf("%d", &N);

    int max = -2147483648; // минимальное значение int
    int count = 0;

    for (int i = 0; i < N; i++) {
        scanf("%d", &num);
        if (num > max) {
            max = num;
            count = 1;
        } else if (num == max) {
            count++;
        }
    }

    printf("%d\n", count);
    return 0;
}
